<!DOCTYPE html>
<html>
<head>
	<title>Björn Breki</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="CSS_sida_down.css">
</head>
<body>
<div class="Opener" id="Calvin_live">
	<h1>Calvin Harris</h1>
</div>
<div class="main">
	<h1>Calvin Harris</h1>
		<p>Adam Richard Wiles eða betur þekktur sem Calvin Harris kemur frá Skotlandi og fæddist 17 Janúar 1984 og er einn vinsælast plötusnúður allra tíma.</p>

	<h1>Hvernig var fyrsta platan hans?</h1>
		<p>Fyrsta plata hans Calvin heitir "I Created Disco" sem hann gaf sjálfur frá sér og gerði 
			<a href="https://upload.wikimedia.org/wikipedia/en/4/41/Calvin_Harris_-_I_Created_Disco.png">cover'ið</a> sjálfur. Platan "I Created Disco" náði frekar miklum vinsældum meðan við að hann gaf plötuna sjálfur og gerði cover'ið sjálfur.</p>

	<h1>Hvað kom Calvin Harris á toppinn?</h1>
		<p>Það var lagið <a href="https://www.youtube.com/watch?v=dGghkjpNCQ8">"Feel So Close"</a> sem kom út 19 Ágúst 2011. Það var eitthvað við þetta lag Sound'ið hljómar en þá vel í dag. Hann syngur sjálfur um hvernig það er að vera í sambandi. Eitt flottasta Techno lag allra tíma.</p>
		<p>Eftir að boltinn byrjaði að rúlla þá hélt hann áfram og gaf út frábær lög með til dæmis Rihanna og Ne-yo sem voru síðan af frábæru plötunni 18 Months.</p>
</div>

<div class="Plata" onclick="window.location.href='https://itunes.apple.com/us/album/motion/id922876176';" id="Motion">
</div>
<div class="Texti_vid_plotu">
	<h1>Motion</h1>

	<p>Platan Motion kom út 31 Október 2014 og var með svakalegar væntingar eftir 18 months. Motion er virkilega flott plata sem stóð undir væntingum. Þau lög sem standa upp úr eru 
		<a href="https://www.youtube.com/watch?v=yZqmarGShxg">Under Control,</a> 
		<a href="https://www.youtube.com/watch?v=zVzhpkFBFP8">Open Wide</a> og 
		<a href="https://www.youtube.com/watch?v=6ACl8s_tBzE">Blame</a></p>
</div>
<div class="Plata" onclick="window.location.href='https://itunes.apple.com/us/album/18-months/id570038793';" id="Months">
</div>
<div class="Texti_vid_plotu">
	<h1>18 Months</h1>

	<p>Platan 18 Months kom út 26 Október 2012 og er þriðja plata hans Calvin Harris. Platan 18 Months náði miklum vinsældum og seldi til dæmis 70.000 í Ástralíu. 18 Months er flott plata en þau lög sem standa upp úr eru 
		<a href="https://www.youtube.com/watch?v=dGghkjpNCQ8">Feel So Close,</a>
		<a href="https://www.youtube.com/watch?v=LYZ6gXWZfZM">Let's Go</a> og 
		<a href="https://www.youtube.com/watch?v=AtKZKl7Bgu0">I Need Your Love.</a></p>
</div>
</body>
</html>