<!DOCTYPE html>
<html>
<head>
	<title>Björn Breki</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="CSS_sida_down.css">
</head>
<body>
	<div class"main">
		<h3>Helstu heimildir voru frá <a href="https://en.wikipedia.org">https://en.wikipedia.org</a>/</h3>
		<h3>Þar getur þú slegið inn nafn á listamanni til að fá meiri upplysingar um þann listamann.</h3>
		<br>
		<h3>Ég notaði líka heimildir frá útgáfufyrir tækjum listamanns til dæmis</h3>
		<a href="http://www.parlophone.co.uk/">http://www.parlophone.co.uk/</a><br>
		<a href="https://www.sonymusic.com/">https://www.sonymusic.com/</a><br>
		<a href="http://www.warnerbrosrecords.com/">http://www.warnerbrosrecords.com/</a>

		<h2>Forritar: Björn Breki Magnússon</h2>
		<h2>Kennari: Sveinn Arnar Stefánsson</h2>
		<h2>Skóli: Upplysingarskólinn(Tækniskólinn)</h2>

		<h4>Takk fyrir góða önn ;)</h4>
		
	</div>

</body>
</html>